{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@aws-sdk/client-bedrock-runtime": "^3.556.0",
		"@aws-sdk/client-polly": "^3.556.0",
		"@aws-sdk/client-textract": "^3.567.0",
		"@aws-sdk/client-timestream-query": "^3.556.0",
		"@aws-sdk/client-transcribe": "^3.567.0",
		"@aws-sdk/client-transcribe-streaming": "^3.576.0",
		"@aws-sdk/client-translate": "^3.569.0",
		"@lancedb/vectordb-linux-x64-gnu": "^0.4.16",
		"aws-sdk": "^2.1603.0",
		"buffer": "^6.0.3",
		"cheerio": "1.0.0-rc.12",
		"install": "^0.13.0",
		"npm": "^10.7.0",
		"turndown": "^7.1.3"
	}
}
